body {
    background: linear-gradient(30deg, rgb(154, 181, 230) 25%, rgb(172, 127, 243) 50%, rgb(197, 125, 255) 75%);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(auto, 208px) 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

@media screen and (max-width: 621px) {
    body {
        grid-template-columns: 0.1fr 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    }
}

main {
    grid-row: 3 / 9;
    grid-column: 2 / 9;
    grid-template-columns: 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    box-sizing: border-box;
}

header {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    background-color: rgb(234,234,234);
    align-self: flex-start;
    position: relative;
    margin-top: 0.75%;
    transform: rotate(1.2deg);
    border: 2px solid #16082f;
    height: 100%;
    box-shadow: 5px 5px 3px #16082f, -2px -2px 3px #16082f;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1432px) and (min-width: 330px) {
    header {
        grid-column: 3 / 8;
    }
}

@media screen and (max-width: 331px) and (min-width: 170px) {
    header {
        font-size: 10px;
        grid-column: 3 / 9;
    }
}

@media screen and (max-width: 171px) {
    header {
        font-size: 3px;
        grid-column: 3 / 9;
    }
}

header p {
    text-align: center;
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    border-color: #000000;
}

section {
    background-color: rgb(234,234,234);
    align-self: flex-start;
    border: 1px solid #16082f;
    border-radius: 25px;
    padding: 5%;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px #16082f, -1px -1px 1px #534a63;
}

section a {
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    text-decoration: none;
}

section h2 > a{
    font-weight: 550;
    color: #16082f;
}

@media (hover: hover) {
    section:hover {
        background-color: rgb(229, 223, 239);
        transform: scale(1.04);
    }
}

.icons {
    display: flex;
    align-self: flex-end;
    flex-direction: row;
    float: right;
    gap: 10%;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:100px) {
    .icons img:first-of-type, .icons img:nth-of-type(2) {
        max-width: 40%;
    }
}

.explanation {
    background-color: rgba(229, 223, 239,0.8);    
    box-sizing: border-box;
    width: fit-content;
    padding: 0.1% 1% 0.1%;
    box-shadow: inset 3px 3px 3px #534a63, inset -3px -3px 3px #534a63;
    position: absolute;
    grid-column: 5;
    visibility: hidden;
    z-index: 1;
}

.explanation p {
    margin: 0;
}

.first-email {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    position: relative;
    margin-top: -0.25%;
    margin-left: 10%;
    height: 100%;
}

.second-email {
    grid-column: 5 / 8;
    grid-row: 1 / 4;
    position: relative;
    margin-top: -0.25%;
    margin-right: 10%;
    height: 100%;
}

.third-email {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    position: relative;
    margin-left: 10%;
    margin-top: 5%;
    height: 100%;
}

.fourth-email {
    grid-column: 5 / 8;
    grid-row: 4 / 7;
    position: relative;
    margin-top: 5%;
    margin-right: 10%;
    height: 100%;
}

.fifth-email {
    display: none;
    grid-column: 9 / 12;
    grid-row: 1 / 4;
    position: relative;
    margin-top: -0.25%;
    margin-right: 10%;
    height: 100%;
}

.sixth-email {
    display: none;
    grid-column: 9 / 12;
    grid-row: 4 / 7;
    position: relative;
    margin-top: 5%;
    margin-right: 10%;
    height: 100%;
}

.seventh-email {
    display: none;
    grid-column: 1 / 4;
    grid-row: 7 / 10;
    position: relative;
    margin-top: 10%;
    margin-left: 10%;
    height: 100%;
}

.eigth-email {
    display: none;
    grid-column: 5 / 8;
    grid-row: 7 / 10;
    position: relative;
    margin-top: 10%;
    height: 100%;
}

.nineth-email {
    display: none;
    grid-column: 9 / 12;
    grid-row: 7 / 10;
    position: relative;
    margin-top: 10%;
    margin-right: 10%;
    height: 100%;
}

@media screen and (min-width: 1500px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    }

    .fifth-email, .sixth-email {
        display: initial;
    }

    .second-email, .fourth-email {
        margin-right: 0;
    }
}

@media screen and (min-height: 1500px) and (min-width: 1500px) {
    main {
        grid-template-rows: repeat(9, 1fr);
    }

    .seventh-email, .eigth-email, .nineth-email {
        display: initial;
    }

}

footer {
    grid-row: 9 / 10;
    grid-column: 5;
    align-self: flex-end;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 331px) {
    .first-email {
        grid-column: 1 / 8;
        grid-row: 1 / 3;
    }
    .second-email {
        grid-column: 1 / 8;
        grid-row: 3 / 4;
    }
    .third-email {
        grid-column: 1 / 8;
        grid-row: 4 / 6;
    }
    .fourth-email {
        grid-column: 1 / 8;
        grid-row: 6 / 7;
    }
}

@media screen and (max-width: 110px) {
    section p a {
        font-size: 8px;
    }
    
    section h2 > a{
        font-size: 10px;
    }
}

footer a:nth-of-type(1) > img {
  transform: scaleX(-1);
}

footer a + a {
    margin-left: 5%;
}