body {
    background: linear-gradient(30deg, rgb(154, 181, 230) 25%, rgb(172, 127, 243) 50%, rgb(197, 125, 255) 75%);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(auto, 208px) 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

@media screen and (max-width: 621px) {
    body {
        grid-template-columns: 0.1fr 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    }
}

div {
    grid-column: 1 / 3;
    grid-row: 1;
    display: none;
}

nav {
    display: block;
}

@media screen and (max-width: 621px) {
    div {
        display: initial;
    }
}

main {
    grid-row: 3 / 9;
    grid-column: 2 / 9;
    grid-template-columns: 1fr 1fr 1fr 0.25fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    box-sizing: border-box;
}

header {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    background-color: rgb(234,234,234);
    align-self: flex-start;
    position: relative;
    margin-top: 0.75%;
    transform: rotate(1.2deg);
    border: 2px solid #16082f;
    height: 100%;
    box-shadow: 5px 5px 3px #16082f, -2px -2px 3px #16082f;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1432px) and (min-width: 330px) {
    header {
        grid-column: 3 / 8;
    }
}

@media screen and (max-width: 331px) and (min-width: 170px) {
    header {
        font-size: 10px;
        grid-column: 3 / 9;
    }
}

@media screen and (max-width: 171px) {
    header {
        font-size: 3px;
        grid-column: 3 / 9;
    }
}

header p {
    text-align: center;
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    border-color: #000000;
}

.left_side_menu {
    grid-column: 1 / 2;
    background-color: rgb(234,234,234);
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    min-height: 100vh;
    grid-template-columns: minmax(auto, 208px);
    position: fixed;
    margin: 0;
    padding: 0;
    box-shadow: inset -2px 0px 3px #534a63;
    z-index: 1;
}

@media screen and (max-width: 300px) {
    .left_side_menu {
        grid-template-columns: minmax(auto, 110px);
    }
}

@media screen and (max-width: 621px) {
    nav {
        display: none
    }
}

nav ul li:first-of-type {
    grid-column: 1;
    grid-row: 1/3;
}

.logo {
    max-width: 80%;
    max-height: 80%;
    align-self: center;
    position: relative;
    margin-left: 8%;
}

.dropdown_logo {
    max-width: 80%;
    max-height: 80%;
    align-self: center;
    position: relative;
    margin-left: 8%;
}

nav ul li:nth-of-type(2) {
    grid-column: 1;
    grid-row: 3/4;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 2px 10px rgb(226, 223, 228);
    margin-right: 1%;
}

nav ul li:nth-of-type(2) img{
    position: relative;
    margin-right: 3%;
}

nav ul li:nth-of-type(2):hover{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

nav ul li:nth-of-type(2):active{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
}

nav ul li:nth-of-type(3) {
    grid-column: 1;
    grid-row: 4/5;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 2px 10px rgb(226, 223, 228);
    margin-right: 1%;
}

nav ul li:nth-of-type(3) img{
    position: relative;
    margin-right: 3%;
}

nav ul li:nth-of-type(3):hover{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

nav ul li:nth-of-type(3):active{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
}

nav ul li:nth-of-type(4) {
    grid-column: 1;
    grid-row: 5/6;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 2px 10px rgb(226, 223, 228);
    margin-right: 1%;
}

nav ul li:nth-of-type(4) img{
    position: relative;
    margin-right: 3%;
}

nav ul li:nth-of-type(4):hover{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

nav ul li:nth-of-type(4):active{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
}

nav ul li:nth-of-type(5) {
    grid-column: 1;
    grid-row: 6/8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: inset 0px -2px 3px #534a63;
}

nav ul li:nth-of-type(6) {
    grid-column: 1;
    grid-row: 8/9;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 2px 10px rgb(226, 223, 228);
    margin-right: 1%;
}

nav ul li:nth-of-type(6) img{
    position: relative;
    margin-right: 3%;
}

nav ul li:nth-of-type(6):hover{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);

}

nav ul li:nth-of-type(3):active{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
}

nav ul li:nth-of-type(7) {
    grid-column: 1;
    grid-row: 9/10;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0px 2px 10px rgb(226, 223, 228);
    margin-right: 1%;
}

nav ul li:nth-of-type(7) img{
    position: relative;
    margin-right: 3%;
}

nav ul li:nth-of-type(7):hover{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

nav ul li:nth-of-type(7):active{
    background: linear-gradient(30deg, rgb(197, 125, 255) 10%, rgb(172, 127, 243) 50%, rgb(154, 181, 230) 90%);
}

nav ul li a {
    font-size: 1.1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    text-decoration: none;
    position: relative;
    margin-left: 8%;
}

section {
    background-color: rgb(234,234,234);
    align-self: flex-start;
    border: 1px solid #16082f;
    border-radius: 25px;
    padding: 5%;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px #16082f, -1px -1px 1px #534a63;
}

section p a {
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
    text-decoration: none;
}

section p:first-of-type > a{
    font-size: 1.5em;
    -webkit-text-stroke: 1px #16082f;
    color: #16082f;
}

@media (hover: hover) {
    section:hover {
        background-color: rgb(229, 223, 239);
        transform: scale(104%);
    }
}

section img {
    display: flex;
    align-self: flex-end;
    float: right;
}

.first-email {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    position: relative;
    margin-top: -0.25%;
    margin-left: 10%;
    height: 100%;
}

.second-email {
    grid-column: 5 / 8;
    grid-row: 1 / 4;
    position: relative;
    margin-top: -0.25%;
    margin-right: 10%;
    height: 100%;
}

.third-email {
    grid-column: 1 / 4;
    grid-row: 4 / 7;
    position: relative;
    margin-left: 10%;
    margin-top: 5%;
    height: 100%;
}

.fourth-email {
    grid-column: 5 / 8;
    grid-row: 4 / 7;
    position: relative;
    margin-top: 5%;
    margin-right: 10%;
    height: 100%;
}

footer {
    grid-row: 9 / 10;
    grid-column: 5;
    align-self: flex-end;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 331px) {
    .first-email {
        grid-column: 1 / 8;
        grid-row: 1 / 3;
    }
    .second-email {
        grid-column: 1 / 8;
        grid-row: 3 / 4;
    }
    .third-email {
        grid-column: 1 / 8;
        grid-row: 4 / 6;
    }
    .fourth-email {
        grid-column: 1 / 8;
        grid-row: 6 / 7;
    }
}

@media screen and (max-width: 110px) {
    section p a {
        font-size: 8px;
    }
    
    section p:first-of-type > a{
        font-size: 10px;
    }
}

footer a:nth-of-type(1) > img {
  transform: scaleX(-1);
}

footer a + a {
    margin-left: 5%;
}